<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="js/echarts.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
&nbsp;&nbsp;&nbsp;开始日期：<input type="date" id="startDate">
&nbsp;&nbsp;&nbsp;结束日期：<input type="date" id="endDate">
&nbsp;&nbsp;&nbsp;<input type="text" id="size" value="10000" style="width: 50px">
&nbsp;&nbsp;&nbsp;时间跨度：<input type="number" id="timeSpan" value="1" style="width: 50px">
&nbsp;&nbsp;&nbsp;
<select id="timeSpanType">
    <option value="DAY">天</option>
    <option value="HOUR">小时</option>
    <option value="MINUTE">分钟</option>
</select>
&nbsp;&nbsp;&nbsp;
<select id="logType">
    <option value="mewu">MEWU</option>
    <option value="2yun">2YUN</option>
    <option value="all">ALL</option>
</select>
&nbsp;&nbsp;&nbsp;<input type="checkbox" id="chk-groupByPointName">根据节点名称分组
<button onclick="query(myChart)">查询</button>
<button onclick="fetch(myChart)">获取数据</button>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div id="main" style="width: 100%;height:850px;"></div>

<script type="text/javascript">

$('#startDate').val(getDay(-7))
$('#endDate').val(getDay(1))
// 基于准备好的dom，初始化echarts实例
var myChart = echarts.init(document.getElementById('main'))

query(myChart)
$('#size').keyup(function (event) {
  if (event.keyCode == 13) {
    query(myChart)
  }
})
</script>
</body>
</html>
